VITE_API_KEY=AIzaSyBy6hN70YcQ88zE9wwR4wQ6mwNxlhAVIM0
VITE_AUTH_DOMAIN=emotion-synchronizer.firebaseapp.com
VITE_PROJECT_ID=emotion-synchronizer
VITE_STORAGE_BUCKET=emotion-synchronizer.firebasestorage.app
VITE_MESSAGING_SENDER_ID=166061619463
VITE_APP_ID=1:166061619463:web:3a095389a19426f989eda2
VITE_MEASUREMENT_ID=G-B3V4ZLH2M1

VITE_SUPABASE_URL=https://lkyszixopxtjbvrrkngl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreXN6aXhvcHh0amJ2cnJrbmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTM3MjAsImV4cCI6MjA3MjQ4OTcyMH0.d-hzfKA5eqAgRz9ZNDvT5qh5LuZBNzMwhU4Vx0f8YF8
